<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IA.TorreHanoi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FatorCrescimentoLarguraDiscos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LarguraPadraoDiscos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="AlturaPadraoDiscos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="HasteInicio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HasteFim" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>